# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FRKtycR4IWAb3L4l_bZYCNVWtilGmE6jYuSR0j8vA6ZvSPo"
CRON_SECRET="yj3Ps94xglNO8ToKR22XuoUI/unzNF/+3C++uR121y8="
DATABASE_URL="postgres://6dd93d536ba6153da5a92383f5d47c49f1876cd5f7d7d0e99a91e4a03250c423:sk_1ffjS0UtlLskkjqekj6Wj@db.prisma.io:5432/postgres?sslmode=require"
DEFAULT_TIMEZONE="Europe/Helsinki"
NX_DAEMON="false"
POSTGRES_URL="postgres://6dd93d536ba6153da5a92383f5d47c49f1876cd5f7d7d0e99a91e4a03250c423:sk_1ffjS0UtlLskkjqekj6Wj@db.prisma.io:5432/postgres?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza18xZmZqUzBVdGxMc2tranFla2o2V2oiLCJhcGlfa2V5IjoiMDFLNk5FUUZDSEI1SE1FSFdBRTNHWko0M0QiLCJ0ZW5hbnRfaWQiOiI2ZGQ5M2Q1MzZiYTYxNTNkYTVhOTIzODNmNWQ0N2M0OWYxODc2Y2Q1ZjdkN2QwZTk5YTkxZTRhMDMyNTBjNDIzIiwiaW50ZXJuYWxfc2VjcmV0IjoiMjk1NTc3MmUtNThiMi00NTU2LWJlMWYtNjVjNTNkNzVkMTJhIn0.YVmrF_g7RJDmXql4ZGxh9-j1bn9S6mOU7ju7f3niFVs"
SESSION_SECRET="d+9jKHfTN7MqP8sCa5TSNbJgGqxo0PJBmlQd9mR+BMU="
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWtrby1sZXBwYW5lbnMtcHJvamVjdHMtYzc1N2RiMTkiLCJzdWIiOiJvd25lcjptaWtrby1sZXBwYW5lbnMtcHJvamVjdHMtYzc1N2RiMTk6cHJvamVjdDpzYXVuYTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWlra28tbGVwcGFuZW5zLXByb2plY3RzLWM3NTdkYjE5OnByb2plY3Q6c2F1bmE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbWlra28tbGVwcGFuZW5zLXByb2plY3RzLWM3NTdkYjE5Iiwib3duZXIiOiJtaWtrby1sZXBwYW5lbnMtcHJvamVjdHMtYzc1N2RiMTkiLCJvd25lcl9pZCI6InRlYW1fZFVwb0NONERuQ0NPZGwzUE51amlFU2htIiwicHJvamVjdCI6InNhdW5hIiwicHJvamVjdF9pZCI6InByal9DSHhCZUhwTzNzTTc5VXd5S0FzSGRVaUF2RjJTIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJZdG40ekhEYnVIQWczdGp5d200MXpaSEsiLCJuYmYiOjE3NTk1MTAwMjUsImlhdCI6MTc1OTUxMDAyNSwiZXhwIjoxNzU5NTUzMjI1fQ.IKn4LV5yExHZ9iUUq4yCi42hBHbIaVX0LwarSDzLTQNuKU1tPY4Z49NaZijDx2Sz8lm5c98BV1UPlOdTmjflkGjp5yQWL8_4EsX02VkMp5Cit0PIgPM1OpCvf6_Cq1d0kwQcPy_jLfTXyQA4WdFkBd2rPLl_RhDS-xQacD8e10hcu8vurl_PgpVFfN0kVi-nSnlRgKXTu0PAcRoMHa89hLaTdteCj7xV9z3JKOjzPlmOJSOSxxCCYaicFT-Ar7mDFMSpbm3oxpMAWad5Zc2AqLuzjoPaGO2EOqC82wEAJveLOqdTyxDIscxTS0D2y1VzFy-TluF5xQTNDm7oLL0JNQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
